<templateSet group="Go Aclow">
  <template name="action" value="package action&#10;    &#10;type $TYPE_1$ struct {&#10;&#9;app  *aclow.App&#10;}&#10;&#10;func (n *$TYPE_1$) Address() []string { return []string{&quot;$ACTION$&quot;} }&#10;&#10;func (n *$TYPE_1$) Start(app *aclow.App) {&#10;&#9;n.app = app&#10;}&#10;&#10;func (n *$TYPE_1$) Execute(msg aclow.Message, call aclow.Caller) (aclow.Message, error) {&#10;    $END$&#10;&#10;&#9;return aclow.Message{}, nil&#10;}" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE_1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="snakeCase(TYPE_1)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>